{
  "name": "nyra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "auth:check-env": "tsx scripts/check-auth-env.ts",
    "auth:seed-users": "tsx scripts/seed-auth-users.ts",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.101.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
